=============================================
💰 AUTOMATED DAILY TICKET (SPORTYBET BASIS) 💰
=============================================
Leg 1: James Duckworth (Rank 83) vs Rafael Jodar (Rank 34) [Hard]
       👉 Pick: Rafael Jodar | Odds: 1.02 (Confidence: 79.0%)
Leg 2: Karen Khachanov (Rank 15) vs Marco Trungelliti (Rank 81) [Hard]
       👉 Pick: Karen Khachanov | Odds: 1.85 (Confidence: 70.6%)
Leg 3: Camilo Ugo Carabelli (Rank 68) vs Andrey Rublev (Rank 14) [Hard]
       👉 Pick: Andrey Rublev | Odds: 1.85 (Confidence: 69.6%)
---------------------------------------------
📈 Total Ticket Accumulator Odds: 3.49x
=============================================