def generate_optimized_slip(predicted_matches, min_odds=2.0, max_odds=5.0):
    """Sorts high confidence items and builds a consolidated 2x-5x odds slip."""
    # Sort items based on model prediction certainty
    sorted_predictions = sorted(predicted_matches, key=lambda x: x['confidence'], reverse=True)
    
    selected_legs = []
    accumulated_odds = 1.0
    
    for match in sorted_predictions:
        if accumulated_odds >= max_odds:
            break
            
        target_odds = match['chosen_odds']
        # Boundary check to prevent locking unstable high risk odds
        if target_odds > 3.0: 
            continue 
            
        selected_legs.append(match)
        accumulated_odds *= target_odds
        
        if min_odds <= accumulated_odds <= max_odds:
            return selected_legs, accumulated_odds
            
    return selected_legs, accumulated_odds
